[Unit]
Description=AI Relay Daemon - Secure Relay for Remote-Guided Auto-Coding
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ai-relay
Group=ai-relay
WorkingDirectory=/opt/ai-relay/lib
ExecStart=/usr/local/bin/ai-relay --config /etc/ai-relay/relay.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/ai-relay /etc/ai-relay
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-relay

[Install]
WantedBy=multi-user.target
